<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Oblikovanje web stranica</title>

  <!-- Učitavanje stilskih datoteka -->
  <link rel="stylesheet" href="normalize.css" />
  <link rel="stylesheet" href="grid.css" />
  <link rel="stylesheet" href="stil.css" />

  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,300&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

</head>
<body>
  <header class="site-header">
    <div class="row">
      <h1 class="logo"><img src="img/logo.png" /></h1>
      
      <label for="menuCheckbox" class="menuToggle">Menu</label>
      <input type="checkbox" id="menuCheckbox">
      <nav class="main-navigation">
        <ul>
          <li><a href="#pocetna">Početna</a></li>
          <li><a href="#galerija">Galerija</a></li>
          <li><a href="#onama">O nama</a></li>
          <li><a href="#kontakt">Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="intro" id="pocetna">
    <div class="row">

      <div class="intro-overlay">
        <div class="slide1">
		<img src="img/slide3.jpg"  width=""/>
        </div>

        <div class="slide2">
         <img src="img/slide2.jpg"  width=""/>
        </div>
	
		
		
      </div>
	  
    </div>
	<p>Lorem ipsum bajklhsdlgjkhlasjkdhgjklashjkdghlkasjkdghklashdg</p>
  </section>
  	

  <section class="galerija" id="galerija">
	<h1  class="galerija">GALERIJA</h1>
    <div class="column column-3">
		
      <img src="img/box1.jpg"/>
	  <h2>Mica Trofrtaljka</h2>
    </div>

    <div class="column column-3">
	
      <img src="img/box2.jpg"/>
	  <h2>Mica Trofrtaljka</h2>
	 </div>

    <div class="column column-3">
      <img src="img/box4.jpg"/>
	  <h2>Mica Trofrtaljka</h2>
    </div>

    <div class="column column-3">
      <img src="img/box3.jpg"/>
	  <h2>Mica Trofrtaljka</h2>
    </div>
	
	<div class="column column-3">
      <img src="img/box5.jpg"/>
	  <h2>Mica Trofrtaljka</h2>
    </div>
	
	<div class="column column-3">
      <img src="img/box6.jpg"/>
	  <h2>Mica Trofrtaljka</h2>
    </div>
	
	
	<div class="column column-3">
      <img src="img/box7.jpg"/>
	  <h2>Mica Trofrtaljka</h2>
    </div>
	
	<div class="column column-3">
      <img src="img/box8.jpg"/>
	  <h2>Mica Trofrtaljka</h2>
    </div>
  </section>
  
   <section  class="blog" id="onama">
    <div class="row">
		<div class="column column-12">
		<h1 class="kontakt">Onama</h2>
		<img src="img/slide3.jpg"  width=""/>
		</div>
    
    </div> 

  <section class="blog" id="kontakt">
    <div class="row">
		<div class="column column-12">
		<h1 class="kontakt">Kontakt</h2>
		<p>Elementum sem parturient nulla quam placerat viverra mauris non cum elit tempus ullamcorper dolor. Libero rutrum ut lacinia donec curae mus. Eleifend id porttitor ac ultricies lobortis sem nunc orci ridiculus faucibus a consectetur. Porttitor curae mauris urna mi dolor.</p>
		
		<input style="border-radius:10px;height:50px;" class="column column-5" type="text" value="Ime"/>		<input style="border-radius:10px;height:50px;float:right;"class="column column-5" type="text" value="E-mail"/></br></br>
		<input style="border-radius:10px;height:400px;margin-top:10px;"class="column column-12" type="text" value="Poruka"/>
		<input class="button" style="border-radius:10px;" type="button" value="Pošalji poruku"/>
		</div>
    
    </div>    
      
      
  </section>

  <footer class="site-footer">
 
    <p>Copyright &copy; Robert Dobrilović</p>
  </footer>
</body>
</html>
